{
  "discord_client_id": "1539636595584401538",
  "interval": 2,
  "include_browser": false,
  "show_buttons": true,
  "activity": "Ecoute",
  "app_name": "Deezer",
  "show_time": true,
  "small_image": "",
  "btn1_text": "Écouter sur Deezer",
  "btn1_url": "",
  "btn2_text": "Ouvrir Deezer",
  "btn2_url": "https://www.deezer.com",
  "autostart": true,
  "priority_high": true,
  "always_on_top": false,
  "discord_priority": true,
  "minimize_to_tray": true
}